# Calendar

./: Calendar.sln
Calendar/: App.xaml  App.xaml.cs  Calendar.csproj
Calendar/Models/: CalendarDay.cs
Calendar/ViewModels/: Class1.cs  MainWindowViewModel.cs
Calendar/Views/: CalendarViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
